<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet"
    href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>

    body    {
        background:grey;
        margin:0
    }

.form   {
    width:340px;
    height:440px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
    }
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 

        h2 { 
            color: Black; 
        } 
        
        .submitbtn {
        background: #F5F5DC;
        margin-top: 50px;
        margin-right: 50px;
        border-radius: 5px;
        color: black;
        font-size: 15px;
        font-weight: 150;
        cursor: pointer;
        }

        .cancelbtn {
        background: #F5F5DC;
        margin-left: 50px;
        border-radius: 5px;
        color: black;
        font-size: 15px;
        font-weight: 150;
        cursor: pointer;
        }

    </style> 

</style>
</head>

<body>
<center>
    <form class="form">
        <h2>Reset Your Password</h2>
        <div class="input-icons"> 
            <i class="fa fa-envelope icon"> 
          </i> 
            <input class="input-field" 
                   type="text" 
                   placeholder="Enter Your Email Address"> 
        </div> 

        <div>
            <button type="submit" class="submitbtn">Submit</button>
            <button type="cancel" class="cancelbtn">Cancel</button>
         </div> 
      </form>
</center>
</body>
</html>
